.wrapper
  background-color: #fff;
  padding: 30px;
  flex: 1;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  max-width: 460px;
  min-height: 600px;
